<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="SwanieAni"/>
                    <attribute id="Description" type="LSString" value="Toggle normal eyes and illithid veins from the spellbook. Multiplayer-safe."/>
                    <attribute id="Folder" type="LSString" value="NormalHalfIllithidEyes_c0b3273a-d36f-a804-6c1c-003284cf0ea2"/>
                    <attribute id="Name" type="LSString" value="NormalHalfIllithidEyes"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="UUID" type="FixedString" value="c0b3273a-d36f-a804-6c1c-003284cf0ea2"/>
                    <attribute id="Version64" type="int64" value="36028797018963968"/>
                </node>
            </children>
        </node>
    </region>
</save>
